
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Rate limiting library backed by DynamoDB using the token bucket algorithm">
      
      
        <meta name="author" content="ZeroAE">
      
      
        <link rel="canonical" href="https://zeroae.github.io/zae-limiter/dev/plans/2026-02-21-pre-shard-buckets-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/zae-limiter.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Pre-Shard Buckets Design - zae-limiter</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pre-shard-buckets-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="zae-limiter" class="md-header__button md-logo" aria-label="zae-limiter" data-md-component="logo">
      
  <img src="../../assets/zae-limiter-icon-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            zae-limiter
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pre-Shard Buckets Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zeroae/zae-limiter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    zeroae/zae-limiter
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="zae-limiter" class="md-nav__button md-logo" aria-label="zae-limiter" data-md-component="logo">
      
  <img src="../../assets/zae-limiter-icon-white.svg" alt="logo">

    </a>
    zae-limiter
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zeroae/zae-limiter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    zeroae/zae-limiter
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/token-bucket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Token Bucket Algorithm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/basic-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/hierarchical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hierarchical Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/llm-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/usage-snapshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/unavailability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unavailability Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operator Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/cloudformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CloudFormation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/namespace-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespace Keys (v0.10.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/auditing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auditing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/limiter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RateLimiter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/localstack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LocalStack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/000-adr-format-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundational (v0.1.0-v0.4.0)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundational (v0.1.0-v0.4.0)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/001-single-table-dynamodb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001 Single-Table DynamoDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/002-integer-arithmetic-millitokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002 Integer Arithmetic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/003-cloudformation-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003 CloudFormation Infra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/004-declarative-stack-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-004 StackOptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/005-exception-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-005 Exception Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/006-flat-schema-snapshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-006 Flat Schema Snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/007-input-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-007 Input Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/008-security-audit-logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-008 Audit Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/009-version-migration-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-009 Version Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/010-total-consumed-counter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-010 Consumed Counter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/011-api-cli-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-011 API/CLI Parity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/012-cloudformation-docs-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-012 CloudFormation Docs Parity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/013-module-documentation-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-013 Module Documentation Parity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Centralized Config (v0.5.0)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Centralized Config (v0.5.0)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/100-centralized-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-100 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/101-flat-schema-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-101 Flat Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/102-config-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-102 Config Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/103-config-caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-103 Config Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/104-stored-limits-default/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-104 Stored Limits Default
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/105-eventual-consistency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-105 Eventual Consistency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/106-audit-entity-ids-for-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-106 Audit Entity IDs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/107-iam-roles-for-application-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-107 IAM Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Repository Protocol (v0.5.0)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Repository Protocol (v0.5.0)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/108-repository-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-108 Repository Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/109-backend-capability-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-109 Backend Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/110-deprecation-constructor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-110 Deprecation Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schema & Infra (v0.6.0+)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schema & Infra (v0.6.0+)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/111-flatten-all-records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-111 Flatten All Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/112-cascade-per-entity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-112 Cascade Per Entity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/113-lambda-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-113 Lambda Packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bucket-item-new-pk-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bucket Item (New PK Scheme)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bucket-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bucket Attributes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limit Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gsi-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        GSI Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acquire-flow-hot-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acquire Flow (Hot Path)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acquire Flow (Hot Path)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#failure-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shard-retry-on-false-rejection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shard Retry on False Rejection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shard-doubling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shard Doubling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shard Doubling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#client-side-reactive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Client-Side (Reactive)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregator-proactive-sharding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregator (Proactive Sharding)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregator-shard-count-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregator (Shard Count Propagation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregator-future-shard-merging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregator (Future: Shard Merging)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shard-0-as-source-of-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shard 0 as Source of Truth
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cascade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cascade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity Cache
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregator-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregator Changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aggregator Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaks-must-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaks (Must Fix)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-dataclass-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Dataclass Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-and-latency-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost and Latency Impact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cost and Latency Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steady-state-unsharded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steady-State (Unsharded)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sharded-steady-state-n-shards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sharded Steady-State (N shards)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doubling-events-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doubling Events (Rare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#net-impact-users-who-never-hit-partition-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Net Impact (Users Who Never Hit Partition Limits)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Work
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
  
                  


  
    <a href="https://github.com/zeroae/zae-limiter/edit/main/docs/plans/2026-02-21-pre-shard-buckets-design.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="pre-shard-buckets-design">Pre-Shard Buckets Design<a class="headerlink" href="#pre-shard-buckets-design" title="Permanent link">&para;</a></h1>
<p><strong>Advisory:</strong> <a href="https://github.com/zeroae/zae-limiter/security/advisories/GHSA-76rv-2r9v-c5m6">GHSA-76rv-2r9v-c5m6</a>
<strong>Date:</strong> 2026-02-21
<strong>Status:</strong> Approved</p>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>All rate limit buckets for a single entity share the same DynamoDB partition key (<code>{ns}/ENTITY#{id}</code>). A high-traffic entity can exceed DynamoDB's per-partition throughput limit (~1,000 WCU/sec), causing throttling that degrades service for that entity and potentially co-located entities.</p>
<p>With multiple resources per entity, the problem compounds: 10 resources at 100 writes/sec each = 1,000 WCU on one partition.</p>
<h2 id="solution-overview">Solution Overview<a class="headerlink" href="#solution-overview" title="Permanent link">&para;</a></h2>
<ol>
<li>Move buckets to their own PK: <code>{ns}/BUCKET#{entity}#{resource}#{shard}</code> — one partition per (entity, resource, shard)</li>
<li>Auto-inject a reserved <code>wcu:1000</code> infrastructure limit on every bucket to track partition write pressure in-band</li>
<li>When <code>wcu</code> is exhausted, the client doubles the shard count; the aggregator can proactively shard or merge</li>
</ol>
<p><strong>$0.625/M preserved on the hot path.</strong></p>
<h2 id="data-model">Data Model<a class="headerlink" href="#data-model" title="Permanent link">&para;</a></h2>
<h3 id="bucket-item-new-pk-scheme">Bucket Item (New PK Scheme)<a class="headerlink" href="#bucket-item-new-pk-scheme" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>PK</td>
<td><code>{ns}/BUCKET#{entity_id}#{resource}#{shard_id}</code></td>
</tr>
<tr>
<td>SK</td>
<td><code>#STATE</code></td>
</tr>
<tr>
<td>GSI2PK</td>
<td><code>{ns}/RESOURCE#{resource}</code></td>
</tr>
<tr>
<td>GSI2SK</td>
<td><code>BUCKET#{entity_id}#{shard_id}</code></td>
</tr>
<tr>
<td>GSI3PK</td>
<td><code>{ns}/ENTITY#{entity_id}</code></td>
</tr>
<tr>
<td>GSI3SK</td>
<td><code>BUCKET#{resource}#{shard_id}</code></td>
</tr>
<tr>
<td>GSI4PK</td>
<td><code>{ns}</code></td>
</tr>
<tr>
<td>GSI4SK</td>
<td><code>BUCKET#{entity_id}#{resource}#{shard_id}</code></td>
</tr>
</tbody>
</table>
<p>Shard 0 uses suffix <code>#0</code>. Unsharded buckets always have <code>shard_id=0</code>.</p>
<h3 id="bucket-attributes">Bucket Attributes<a class="headerlink" href="#bucket-attributes" title="Permanent link">&para;</a></h3>
<p>Existing attributes unchanged (<code>b_rps_tk</code>, <code>b_rps_cp</code>, etc.), plus:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shard_count</code></td>
<td>N</td>
<td>Number of shards (default 1)</td>
</tr>
<tr>
<td><code>b_wcu_tk</code></td>
<td>N</td>
<td>Current tokens for infrastructure limit</td>
</tr>
<tr>
<td><code>b_wcu_cp</code></td>
<td>N</td>
<td>Capacity: 1000 (auto-injected)</td>
</tr>
<tr>
<td><code>b_wcu_ra</code></td>
<td>N</td>
<td>Refill amount: 1000</td>
</tr>
<tr>
<td><code>b_wcu_rp</code></td>
<td>N</td>
<td>Refill period: 1 (per second)</td>
</tr>
</tbody>
</table>
<p><code>wcu</code> is a reserved limit name. Users cannot create limits named <code>wcu</code>; rejected with <code>ValidationError</code>. The <code>wcu</code> limit is hidden from all user-facing output (<code>RateLimitExceeded</code>, <code>get_status()</code>, usage snapshots).</p>
<h3 id="limit-types">Limit Types<a class="headerlink" href="#limit-types" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Examples</th>
<th>Divided on shard?</th>
<th>Visible to user?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Application</td>
<td><code>rps</code>, <code>tpm</code></td>
<td>Yes (<code>original / shard_count</code>)</td>
<td>Yes</td>
</tr>
<tr>
<td>Infrastructure</td>
<td><code>wcu</code></td>
<td>No (per-partition)</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>Bucket items store <strong>original (undivided)</strong> limits. Effective limits are derived at runtime by the refill logic (aggregator and client slow path).</p>
<h3 id="gsi-usage">GSI Usage<a class="headerlink" href="#gsi-usage" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>GSI</th>
<th>Projection</th>
<th>Bucket use</th>
</tr>
</thead>
<tbody>
<tr>
<td>GSI1</td>
<td>ALL</td>
<td><strong>Not used</strong> for buckets (preserves $0.625/M)</td>
</tr>
<tr>
<td>GSI2</td>
<td>ALL</td>
<td>Resource capacity aggregation (existing, updated GSI2SK to include shard)</td>
</tr>
<tr>
<td>GSI3</td>
<td>KEYS_ONLY</td>
<td><strong>New:</strong> Bucket discovery (<code>GSI3PK={ns}/ENTITY#{id}</code>)</td>
</tr>
<tr>
<td>GSI4</td>
<td>KEYS_ONLY</td>
<td>Namespace discovery (existing, updated GSI4SK)</td>
</tr>
</tbody>
</table>
<p>GSI3 is overloaded: <code>ENTITY_CONFIG#</code> prefix for entity configs (existing), <code>ENTITY#</code> prefix for bucket discovery (new). No collision.</p>
<h2 id="access-patterns">Access Patterns<a class="headerlink" href="#access-patterns" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Method</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Single bucket read/write</td>
<td>Table GetItem/UpdateItem</td>
<td><code>PK={ns}/BUCKET#{id}#{resource}#{shard}, SK=#STATE</code></td>
</tr>
<tr>
<td>All buckets for entity</td>
<td>GSI3 Query + BatchGetItem</td>
<td><code>GSI3PK={ns}/ENTITY#{id}, GSI3SK begins_with BUCKET#</code></td>
</tr>
<tr>
<td>All shards for (entity, resource)</td>
<td>GSI3 Query</td>
<td><code>GSI3PK={ns}/ENTITY#{id}, GSI3SK begins_with BUCKET#{resource}#</code></td>
</tr>
<tr>
<td>Resource capacity (all entities)</td>
<td>GSI2 Query</td>
<td><code>GSI2PK={ns}/RESOURCE#{resource}, GSI2SK begins_with BUCKET#</code></td>
</tr>
<tr>
<td>All items in namespace</td>
<td>GSI4 Query</td>
<td><code>GSI4PK={ns}</code></td>
</tr>
</tbody>
</table>
<h2 id="acquire-flow-hot-path">Acquire Flow (Hot Path)<a class="headerlink" href="#acquire-flow-hot-path" title="Permanent link">&para;</a></h2>
<ol>
<li><code>acquire(entity='A', resource='r')</code></li>
<li>Entity cache lookup: <code>(cascade, parent_id, {resource: shard_count})</code></li>
<li>Pick <code>shard_id = random(0, shard_count - 1)</code></li>
<li>Compute PK: <code>{ns}/BUCKET#A#r#{shard_id}</code></li>
<li><code>speculative_consume()</code> with <code>ADD b_wcu_tk -1</code> in UpdateExpression and <code>b_wcu_tk &gt;= 1</code> in ConditionExpression</li>
<li><code>ALL_NEW</code> returns <code>shard_count</code> — update entity cache</li>
</ol>
<p><strong>No extra round trips. Same structure as today.</strong></p>
<h3 id="failure-handling">Failure Handling<a class="headerlink" href="#failure-handling" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Cause</th>
<th>ALL_OLD signal</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wcu</code> exhausted (<code>b_wcu_tk &lt; 1</code>)</td>
<td>Infrastructure limit hit</td>
<td>Trigger doubling (bump <code>shard_count</code> on shard 0)</td>
</tr>
<tr>
<td>App limit exhausted (<code>b_rps_tk &lt; consumed</code>, <code>b_wcu_tk &gt;= 1</code>)</td>
<td>Shard drained</td>
<td>Retry on another random shard (max 2 retries)</td>
</tr>
<tr>
<td>Both exhausted</td>
<td>Partition hot + shard drained</td>
<td>Trigger doubling (priority)</td>
</tr>
<tr>
<td>Bucket missing</td>
<td>First write for this shard</td>
<td>Fall back to slow path (create bucket)</td>
</tr>
<tr>
<td><code>ProvisionedThroughputExceededException</code></td>
<td>DynamoDB throttle</td>
<td>Retry on <code>#s1</code>; if exists, discover <code>shard_count</code>; if not, <code>RateLimiterUnavailable</code></td>
</tr>
</tbody>
</table>
<h3 id="shard-retry-on-false-rejection">Shard Retry on False Rejection<a class="headerlink" href="#shard-retry-on-false-rejection" title="Permanent link">&para;</a></h3>
<p>With N shards, one shard may be drained while others have capacity. On application limit exhaustion (not <code>wcu</code>), retry on a different random shard (max 2 retries, 3 total attempts).</p>
<p>Retries hit <strong>different partitions</strong> — no extra pressure on the exhausted shard.</p>
<h2 id="shard-doubling">Shard Doubling<a class="headerlink" href="#shard-doubling" title="Permanent link">&para;</a></h2>
<p>Shard count doubles: 1 → 2 → 4 → 8. Since shards are consumed uniformly, if one shard's <code>wcu</code> is exhausted, all shards are likely near exhaustion.</p>
<h3 id="client-side-reactive">Client-Side (Reactive)<a class="headerlink" href="#client-side-reactive" title="Permanent link">&para;</a></h3>
<p>On <code>wcu</code> exhaustion:
1. Bump <code>shard_count</code> on shard 0 (conditional write: <code>shard_count = :old_count</code>)
2. Retry acquire on a new shard (lazy creation on first access)
3. Cost: +1 RT, +1 WCU (one-time per doubling event)</p>
<h3 id="aggregator-proactive-sharding">Aggregator (Proactive Sharding)<a class="headerlink" href="#aggregator-proactive-sharding" title="Permanent link">&para;</a></h3>
<p>The aggregator observes <code>wcu</code> consumption via DynamoDB streams and proactively shards before exhaustion:</p>
<ol>
<li>In <code>process_stream_records()</code>, after <code>aggregate_bucket_states()</code>, compute the <code>wcu</code> consumption rate for each bucket from accumulated <code>tc_delta</code></li>
<li>If <code>wcu</code> <code>tc_delta &gt;= threshold * capacity</code> (e.g., 80% of 1000 = 800), the bucket is approaching the partition write ceiling</li>
<li>Bump <code>shard_count</code> on shard 0 (conditional write: <code>shard_count = :old_count</code>, same as client-side)</li>
<li>Pre-create new shard bucket items with correct attributes (original limits + new <code>shard_count</code>) to avoid lazy-creation slow path on client</li>
<li>Cost: +1 WCU (bump) + N WCU (pre-create new shards)</li>
</ol>
<h3 id="aggregator-shard-count-propagation">Aggregator (Shard Count Propagation)<a class="headerlink" href="#aggregator-shard-count-propagation" title="Permanent link">&para;</a></h3>
<p>When <code>shard_count</code> changes on any shard item (detected via OldImage vs NewImage in the stream):</p>
<ol>
<li>Read <code>shard_count</code> from NewImage; compare with OldImage</li>
<li>If <code>shard_count</code> changed (increased by client or proactive sharding), propagate the new value to all other existing shard items</li>
<li>Uses conditional write (<code>shard_count &lt; :new_count</code>) to avoid overwriting a higher value set by another writer</li>
<li>Cost: +N WCU per propagation event (one per existing shard)</li>
<li>Propagation ensures all shards have consistent <code>shard_count</code> for effective limit derivation in the refill logic</li>
</ol>
<h3 id="aggregator-future-shard-merging">Aggregator (Future: Shard Merging)<a class="headerlink" href="#aggregator-future-shard-merging" title="Permanent link">&para;</a></h3>
<p>Can merge shards when traffic drops (future work).</p>
<h3 id="shard-0-as-source-of-truth">Shard 0 as Source of Truth<a class="headerlink" href="#shard-0-as-source-of-truth" title="Permanent link">&para;</a></h3>
<p>Shard 0 (original PK suffix <code>#0</code>) is the authority for <code>shard_count</code>.</p>
<ul>
<li><strong>Warm cache clients:</strong> route to random shards using cached <code>shard_count</code></li>
<li><strong>Stale cache clients:</strong> route to fewer shards; self-correcting via own <code>wcu</code> exhaustion or cache TTL</li>
<li><strong>Cold cache clients:</strong> first acquire hits shard 0, learns <code>shard_count</code> from <code>ALL_NEW</code></li>
<li><strong>Shard 0 throttled (DynamoDB):</strong> probe <code>#s1</code> via retry logic; if it exists, discover <code>shard_count</code></li>
</ul>
<table>
<thead>
<tr>
<th>Actor</th>
<th>Extra RT</th>
<th>Extra RCU</th>
<th>Extra WCU</th>
</tr>
</thead>
<tbody>
<tr>
<td>Triggering client</td>
<td>+1</td>
<td>0</td>
<td>+1 (update shard 0)</td>
</tr>
<tr>
<td>Same client (cached)</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Other client (stale cache)</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Other client (cold cache)</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Aggregator propagation</td>
<td>0</td>
<td>0</td>
<td>+N shards</td>
</tr>
</tbody>
</table>
<h2 id="cascade">Cascade<a class="headerlink" href="#cascade" title="Permanent link">&para;</a></h2>
<p>Parent is unaware of child shards. Each cascade write goes to the parent's own bucket PK (different partition). Parent protects itself with its own <code>wcu</code> limit and can shard independently.</p>
<p>The parallel cascade optimization (issue #318) still works: child + parent speculative writes fire concurrently via <code>asyncio.gather</code>, hitting different partitions.</p>
<h2 id="entity-cache">Entity Cache<a class="headerlink" href="#entity-cache" title="Permanent link">&para;</a></h2>
<p>Updated structure:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>entity_cache = {
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    entity_id: (cascade, parent_id, {resource: shard_count})
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>}
</span></code></pre></div>
<p>Populated from <code>ALL_NEW</code> response on speculative write success. <code>shard_count</code> per resource enables independent sharding granularity.</p>
<h2 id="aggregator-changes">Aggregator Changes<a class="headerlink" href="#aggregator-changes" title="Permanent link">&para;</a></h2>
<h3 id="breaks-must-fix">Breaks (Must Fix)<a class="headerlink" href="#breaks-must-fix" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Issue</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_parse_bucket_record()</code></td>
<td>SK check fails (<code>#STATE</code> not <code>#BUCKET#</code>), resource/entity extraction from wrong key</td>
<td>Parse new PK format to extract entity_id, resource, shard_id</td>
</tr>
<tr>
<td><code>aggregate_bucket_states()</code></td>
<td>Merges shard states together (keys by entity+resource)</td>
<td>Key must include <code>shard_id</code>: <code>(ns, entity, resource, shard)</code></td>
</tr>
<tr>
<td><code>try_refill_bucket()</code></td>
<td>Wrong PK/SK construction, missing effective limit computation</td>
<td>Use new PK, divide capacity/refill by <code>shard_count</code></td>
</tr>
</tbody>
</table>
<h3 id="new-responsibilities">New Responsibilities<a class="headerlink" href="#new-responsibilities" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Responsibility</th>
<th>Trigger</th>
<th>Action</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Proactive sharding</td>
<td><code>wcu</code> <code>tc_delta</code> &gt;= 80% of capacity in a batch</td>
<td>Bump <code>shard_count</code> on shard 0, pre-create new shard buckets</td>
<td>+1 WCU (bump) + N WCU (pre-create)</td>
</tr>
<tr>
<td>Shard count propagation</td>
<td><code>shard_count</code> changed in stream record (OldImage != NewImage)</td>
<td>Update all other shard items with new <code>shard_count</code> (conditional: <code>shard_count &lt; :new</code>)</td>
<td>+N WCU</td>
</tr>
<tr>
<td>Effective limit refill</td>
<td>Every refill cycle</td>
<td><code>effective_capacity = capacity / shard_count</code> for application limits</td>
<td>0 (math only)</td>
</tr>
<tr>
<td><code>wcu</code> filtering</td>
<td>Every <code>extract_deltas()</code> call</td>
<td>Skip <code>wcu</code> limit — no usage snapshots for internal limits</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3 id="new-dataclass-fields">New Dataclass Fields<a class="headerlink" href="#new-dataclass-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Dataclass</th>
<th>New fields</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ParsedBucketRecord</code></td>
<td><code>shard_id: int</code>, <code>shard_count: int</code></td>
</tr>
<tr>
<td><code>BucketRefillState</code></td>
<td><code>shard_id: int</code>, <code>shard_count: int</code></td>
</tr>
</tbody>
</table>
<h2 id="migration-strategy">Migration Strategy<a class="headerlink" href="#migration-strategy" title="Permanent link">&para;</a></h2>
<p><strong>Clean break</strong> — bump schema version in the VERSION record. New code creates bucket items at new PKs on first access. Old bucket items are ignored and expire via TTL.</p>
<p>Since buckets are ephemeral (they refill from limits config), losing old bucket state means entities briefly start with full tokens after upgrade. No data loss.</p>
<h2 id="cost-and-latency-impact">Cost and Latency Impact<a class="headerlink" href="#cost-and-latency-impact" title="Permanent link">&para;</a></h2>
<h3 id="steady-state-unsharded">Steady-State (Unsharded)<a class="headerlink" href="#steady-state-unsharded" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Operation</th>
<th>RT</th>
<th>RCU</th>
<th>WCU</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>Speculative acquire (success)</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>None</td>
</tr>
<tr>
<td>Speculative acquire (fast reject)</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>None</td>
</tr>
<tr>
<td>Speculative fallback (refill helps)</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>None</td>
</tr>
<tr>
<td>Cascade (both speculative success)</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3 id="sharded-steady-state-n-shards">Sharded Steady-State (N shards)<a class="headerlink" href="#sharded-steady-state-n-shards" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Operation</th>
<th>RT</th>
<th>RCU</th>
<th>WCU</th>
</tr>
</thead>
<tbody>
<tr>
<td>First shard has tokens</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>Shard retry (first drained)</td>
<td>2</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td>Shard retry (2 drained)</td>
<td>3</td>
<td>0</td>
<td>3</td>
</tr>
</tbody>
</table>
<h3 id="doubling-events-rare">Doubling Events (Rare)<a class="headerlink" href="#doubling-events-rare" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>RT</th>
<th>RCU</th>
<th>WCU</th>
</tr>
</thead>
<tbody>
<tr>
<td>Client bumps shard_count</td>
<td>+1</td>
<td>0</td>
<td>+1</td>
</tr>
<tr>
<td>Client retries on new shard</td>
<td>+1</td>
<td>0</td>
<td>+1</td>
</tr>
<tr>
<td>Aggregator propagation</td>
<td>—</td>
<td>0</td>
<td>+N</td>
</tr>
</tbody>
</table>
<h3 id="net-impact-users-who-never-hit-partition-limits">Net Impact (Users Who Never Hit Partition Limits)<a class="headerlink" href="#net-impact-users-who-never-hit-partition-limits" title="Permanent link">&para;</a></h3>
<p><strong>Zero extra cost.</strong> The <code>wcu</code> limit adds attributes to the same bucket item and conditions to the same <code>UpdateItem</code>. GSI3 KEYS_ONLY replication is ~0.1 WCU (negligible).</p>
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Shard count only doubles</strong> — no fine-grained scaling</li>
<li><strong>No shard merging in v1</strong> — follow-up work for the aggregator</li>
<li><strong>Stale shard_count across clients</strong> — self-correcting via <code>wcu</code> exhaustion or cache TTL</li>
<li><strong>get_status() for sharded entities</strong> — GSI3 query + BatchGetItem (more expensive than single table query, but off hot path)</li>
<li><strong>Breaking schema change</strong> — requires schema version bump</li>
</ol>
<h2 id="future-work">Future Work<a class="headerlink" href="#future-work" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shard merging</td>
<td>Aggregator consolidates shards when traffic drops</td>
</tr>
<tr>
<td>Adaptive <code>wcu</code> ceiling</td>
<td>Adjust based on observed DynamoDB adaptive capacity</td>
</tr>
<tr>
<td>Shard-aware CloudWatch metrics</td>
<td>Per-shard operational visibility</td>
</tr>
<tr>
<td>RCU sharding</td>
<td>Same pattern for read-heavy workloads (3,000 RCU ceiling)</td>
</tr>
</tbody>
</table>












                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/zeroae/zae-limiter" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/zae-limiter/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.footer", "content.code.copy", "content.code.annotate", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>